# Required for REST API Calls
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=ZZZZZZZZZZZZZZZ

# Required for Access Tokens
TWILIO_API_KEY=SKXXXXXXXXXXXXXXXXX
TWILIO_API_SECRET=YYYYYYYYYYYYYYY

# Required for Chat
TWILIO_CHAT_SERVICE_SID=ISXXXX

# Required for TaskRouter
TWILIO_WORKSPACE_SID=WSXXXXX
TWILIO_WORKFLOW_SID=WFXXXXX
TWILIO_WORKER_SID=WKXXXXX
